<?php

return [
    'auth_logs' => 'Logs de autentificación',
    'create_new_auth_log' => 'Crear nuevo Log de autentificación',
    'create' => 'Crear',
    'edit' => 'Editar',
    'show' => 'Ver',
    'revisions' => 'Revisiones',
    'duplicate' => 'Duplicar',
    'delete' => 'Eliminar',
    'submit' => 'Enviar',
    'list_all' => 'Listar Todo',
    'update_auth_log' => 'Actualizar log de autentificación: :name',
    'view_revisions' => 'Ver Revision del log de autentificación: :name',
    'created_this' => 'Crear este log de autentificación',
    'changed_from_to' => 'Cambiar ":field" de ":from" a ":to"',
    'view_auth_log' => 'View Auth Log: :name',
    'created' => 'Log de autentificación :name creado',
    'updated' => 'Log de autentificación :name actualizado',
    'deleted' => 'Log de autentificación :name eliminado',
    'user_id' => 'Usuario',
    'ip_address' => 'IP',
    'action' => 'Accion',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
];