<?php

return [
    'permissions' => 'Permisos',
    'create_new_permission' => 'Crear Nuevos Permisos',
    'create' => 'Crear',
    'edit' => 'Editar',
    'show' => 'Ver',
    'revisions' => 'Revisiones',
    'duplicate' => 'Duplicar',
    'delete' => 'Eliminar',
    'submit' => 'Enviar',
    'list_all' => 'Listar Todo',
    'update_permission' => 'Actualizar permisos de: :name',
    'view_revisions' => 'Ver la revision de permisos de: :name',
    'created_this' => 'Creado este permiso',
    'changed_from_to' => 'Cambiar ":field" de ":from" a ":to"',
    'view_permission' => 'Ver permisos de: :name',
    'created' => 'Permiso :name creado',
    'updated' => 'Permiso :name actualizado',
    'deleted' => 'Permiso :name eliminado',
    'permission_group_id' => 'Grupo de permisos',
    'name' => 'Nombre',
    'display_name' => 'Mostrar nambre',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
];