<?php

return [
    'roles' => 'Roles',
    'create_new_role' => 'Crear un nuevo rol',
    'create' => 'Crear',
    'edit' => 'Editar',
    'show' => 'Ver',
    'revisions' => 'Revision',
    'duplicate' => 'Duplicate',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'list_all' => 'Listar todo',
    'update_role' => 'Atualizar Rol: :name',
    'name' => 'Nam',
    'display_name' => 'Mostrar Nombre',
    'description' => 'Descripcion',
    'view_revisions' => 'Ver revisión del rol: :name',
    'created_this' => 'Crear este rol',
    'changed_from_to' => 'Cambiar ":field" de ":from" a ":to"',
    'view_role' => 'Ver rol: :name',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
    'created' => 'Rol :name creado',
    'updated' => 'Rol :name actualizado',
    'deleted' => 'Rol :name eliminado',
];