<?php

return [
    'user_blacklists' => 'Lista negra de usuarios',
    'create_new_user_blacklist' => 'Crear lista negra de usuario',
    'create' => 'Crear',
    'edit' => 'Editar',
    'show' => 'Ver',
    'revisions' => 'Revisión',
    'duplicate' => 'Duplicar',
    'delete' => 'Eliminar',
    'submit' => 'Enviar',
    'list_all' => 'Listar todo',
    'update_user_blacklist' => 'Actualizar lista negra de usuario: :name',
    'view_revisions' => 'Ver lista negra de usuario Revisions: :name',
    'created_this' => 'Crear estalista negra de usuario',
    'changed_from_to' => 'Cambiar ":field" desde ":from" a ":to"',
    'view_user_blacklist' => 'Ver lista negra de usuario: :name',
    'created' => 'Lista negra de usuario :name creada',
    'updated' => 'Lista negra de usuario :name actualizad',
    'deleted' => 'Lista negra de usuario :name eliminada',
    'user_id' => 'Usuario',
    'until' => 'Hasta',
    'name' => 'Razón',
    'created_at' => 'Creardo el',
    'updated_at' => 'Actualizado el',
];